require "eventide/postgres"

# TODO Load command and event message files"
# require "<%= component_name %>/messages/commands/..."
# require "<%= component_name %>/messages/events/..."

require "<%= component_name %>/<%= entity_name %>"
require "<%= component_name %>/projection"
require "<%= component_name %>/store"

require "<%= component_name %>/handlers/commands"
require "<%= component_name %>/handlers/events"

require "<%= component_name %>/consumers/commands"
require "<%= component_name %>/consumers/events"

# TODO Client commands, remove if unneeded
# require "<%= component_name %>/commands/command/validation_error"
# require "<%= component_name %>/commands/command"

# TODO Load client commands
# require "<%= component_name %>/commands/example_command"

require "<%= component_name %>/start"
